{
  "name": "toh-jsonrpc-agent-pkg",
  "description": "Dependency-only deploy root defining the executable and Python runtime closure; pnpm deploy materializes this manifest and node_modules.",
  "version": "0.0.1",
  "author": "buckeyestudio",
  "private": true,
  "type": "module",
  "dependencies": {
    "@buckeyestudio/cordis-plugin-group": "workspace:^",
    "@buckeyestudio/cordis-plugin-include": "workspace:^",
    "@buckeyestudio/cordis-plugin-loader": "workspace:^",
    "@buckeyestudio/cordis-plugin-timer": "workspace:^",
    "@buckeyestudio/cosmokit": "workspace:^",
    "@buckeyestudio/toh-acp": "workspace:^",
    "@buckeyestudio/toh-agent": "workspace:^",
    "@buckeyestudio/toh-agent-loop": "workspace:^",
    "@buckeyestudio/toh-agent-spine-demo": "workspace:^",
    "@buckeyestudio/toh-agent-tool-presentation": "workspace:^",
    "@buckeyestudio/toh-app-boot": "workspace:^",
    "@buckeyestudio/toh-attachment": "workspace:^",
    "@buckeyestudio/toh-atomic-write": "workspace:^",
    "@buckeyestudio/toh-shell": "workspace:^",
    "@buckeyestudio/toh-shell-env": "workspace:^",
    "@buckeyestudio/toh-bash-local": "workspace:^",
    "@buckeyestudio/toh-brand": "workspace:^",
    "@buckeyestudio/toh-code-runtime": "workspace:^",
    "@buckeyestudio/toh-code-runtime-worker-thread": "workspace:^",
    "@buckeyestudio/toh-command-compact": "workspace:^",
    "@buckeyestudio/toh-command-goal": "workspace:^",
    "@buckeyestudio/toh-commands": "workspace:^",
    "@buckeyestudio/toh-compaction": "workspace:^",
    "@buckeyestudio/toh-compaction-basic": "workspace:^",
    "@buckeyestudio/toh-compaction-tool-result-pruner": "workspace:^",
    "@buckeyestudio/toh-cordis-host-runner": "workspace:^",
    "@buckeyestudio/toh-authorization": "workspace:^",
    "@buckeyestudio/toh-credentials": "workspace:^",
    "@buckeyestudio/toh-launch-environment": "workspace:^",
    "@buckeyestudio/toh-fs": "workspace:^",
    "@buckeyestudio/toh-fs-local": "workspace:^",
    "@buckeyestudio/toh-fs-observation-policy": "workspace:^",
    "@buckeyestudio/toh-fs-sandbox": "workspace:^",
    "@buckeyestudio/toh-goal": "workspace:^",
    "@buckeyestudio/toh-goal-round-driver": "workspace:^",
    "@buckeyestudio/toh-hook-protocol": "workspace:^",
    "@buckeyestudio/toh-hooks-claude-code": "workspace:^",
    "@buckeyestudio/toh-hooks-codex": "workspace:^",
    "@buckeyestudio/toh-invariants": "workspace:^",
    "@buckeyestudio/toh-sdk-jsonrpc-server": "workspace:^",
    "@buckeyestudio/toh-sdk-jsonrpc-demo": "workspace:^",
    "@buckeyestudio/toh-llm": "workspace:^",
    "@buckeyestudio/toh-llm-deepseek": "workspace:^",
    "@buckeyestudio/toh-llm-pi-ai": "workspace:^",
    "@buckeyestudio/toh-llm-retry": "workspace:^",
    "@buckeyestudio/toh-mcp-client": "workspace:^",
    "@buckeyestudio/toh-home-paths": "workspace:^",
    "@buckeyestudio/toh-permission-presets": "workspace:^",
    "@buckeyestudio/toh-plan-mode": "workspace:^",
    "@buckeyestudio/toh-persona": "workspace:^",
    "@buckeyestudio/toh-pwsh-local": "workspace:^",
    "@buckeyestudio/toh-terminal": "workspace:^",
    "@buckeyestudio/toh-terminal-bash": "workspace:^",
    "@buckeyestudio/toh-repeat-tool-reminder": "workspace:^",
    "@buckeyestudio/toh-output-retention": "workspace:^",
    "@buckeyestudio/toh-sandbox": "workspace:^",
    "@buckeyestudio/toh-sandbox-local": "workspace:^",
    "@buckeyestudio/toh-sandbox-policy": "workspace:^",
    "@buckeyestudio/toh-scope": "workspace:^",
    "@buckeyestudio/toh-sdk-protocol": "workspace:^",
    "@buckeyestudio/toh-session": "workspace:^",
    "@buckeyestudio/toh-session-checkpoint-policy": "workspace:^",
    "@buckeyestudio/toh-session-persistence": "workspace:^",
    "@buckeyestudio/toh-session-persistence-jsonl": "workspace:^",
    "@buckeyestudio/toh-session-persistence-sqlite": "workspace:^",
    "@buckeyestudio/toh-session-projection": "workspace:^",
    "@buckeyestudio/toh-session-query": "workspace:^",
    "@buckeyestudio/toh-session-query-sqlite": "workspace:^",
    "@buckeyestudio/toh-session-reference": "workspace:^",
    "@buckeyestudio/toh-session-title": "workspace:^",
    "@buckeyestudio/toh-settings": "workspace:^",
    "@buckeyestudio/toh-skill": "workspace:^",
    "@buckeyestudio/toh-skill-filesystem": "workspace:^",
    "@buckeyestudio/toh-spill": "workspace:^",
    "@buckeyestudio/toh-subagent": "workspace:^",
    "@buckeyestudio/toh-subagent-acp": "workspace:^",
    "@buckeyestudio/toh-subagent-fork-in-process": "workspace:^",
    "@buckeyestudio/toh-subagent-in-process-driver": "workspace:^",
    "@buckeyestudio/toh-subagent-spawn-in-process": "workspace:^",
    "@buckeyestudio/toh-subprocess": "workspace:^",
    "@buckeyestudio/toh-subprocess-local": "workspace:^",
    "@buckeyestudio/toh-system-prompt": "workspace:^",
    "@buckeyestudio/toh-jobs": "workspace:^",
    "@buckeyestudio/toh-jobs-local": "workspace:^",
    "@buckeyestudio/toh-timeout": "workspace:^",
    "@buckeyestudio/toh-tool-call-timeout-policy": "workspace:^",
    "@buckeyestudio/toh-token-meter": "workspace:^",
    "@buckeyestudio/toh-tool-ask-user": "workspace:^",
    "@buckeyestudio/toh-tool-bash": "workspace:^",
    "@buckeyestudio/toh-tool-bash-persistent": "workspace:^",
    "@buckeyestudio/toh-tool-cordis": "workspace:^",
    "@buckeyestudio/toh-tool-fs": "workspace:^",
    "@buckeyestudio/toh-tool-fs-search": "workspace:^",
    "@buckeyestudio/toh-tool-goal": "workspace:^",
    "@buckeyestudio/toh-tool-ralph": "workspace:^",
    "@buckeyestudio/toh-tool-skill": "workspace:^",
    "@buckeyestudio/toh-tool-str-replace-editor": "workspace:^",
    "@buckeyestudio/toh-tool-subagent": "workspace:^",
    "@buckeyestudio/toh-tool-subagent-control": "workspace:^",
    "@buckeyestudio/toh-tool-jobs": "workspace:^",
    "@buckeyestudio/toh-tool-todo": "workspace:^",
    "@buckeyestudio/toh-tool-web": "workspace:^",
    "@buckeyestudio/toh-tool-workflow": "workspace:^",
    "@buckeyestudio/toh-tools": "workspace:^",
    "@buckeyestudio/toh-typert-protocol": "workspace:^",
    "@buckeyestudio/toh-user-approval": "workspace:^",
    "@buckeyestudio/toh-anonymous-user-id": "workspace:^",
    "@buckeyestudio/toh-user-questions": "workspace:^",
    "@buckeyestudio/toh-web": "workspace:^",
    "@buckeyestudio/toh-web-fetch-http": "workspace:^",
    "@buckeyestudio/toh-web-search-deepseek": "workspace:^",
    "@buckeyestudio/toh-web-search-exa": "workspace:^",
    "@buckeyestudio/toh-web-search-perplexity": "workspace:^",
    "@buckeyestudio/toh-workflow": "workspace:^",
    "@buckeyestudio/toh-workflow-worker-thread": "workspace:^",
    "@buckeyestudio/toh-agent-instructions": "workspace:^",
    "@buckeyestudio/cordis": "workspace:^",
    "@buckeyestudio/schemastery": "workspace:^"
  }
}
