{
  "name": "@buckeyestudio/toh",
  "description": "toh CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.1-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinwloring1988/theopen-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "toh": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "author": "buckeyestudio",
  "dependencies": {
    "@buckeyestudio/cordis-plugin-hmr": "workspace:^",
    "@buckeyestudio/cordis-plugin-include": "workspace:^",
    "@buckeyestudio/cordis-plugin-loader": "workspace:^",
    "@buckeyestudio/cordis-plugin-timer": "workspace:^",
    "@buckeyestudio/toh-agent-tool-presentation": "workspace:^",
    "@buckeyestudio/toh-app-boot": "workspace:^",
    "@buckeyestudio/toh-base": "workspace:^",
    "@buckeyestudio/toh-cordis-client-runner": "workspace:^",
    "@buckeyestudio/toh-client-ui-agent-preset": "workspace:^",
    "@buckeyestudio/toh-client-ui-cordis": "workspace:^",
    "@buckeyestudio/toh-command-compact": "workspace:^",
    "@buckeyestudio/toh-command-goal": "workspace:^",
    "@buckeyestudio/toh-compaction-basic": "workspace:^",
    "@buckeyestudio/toh-compaction-tool-result-pruner": "workspace:^",
    "@buckeyestudio/toh-goal": "workspace:^",
    "@buckeyestudio/toh-goal-round-driver": "workspace:^",
    "@buckeyestudio/toh-cmdline": "workspace:^",
    "@buckeyestudio/toh-launch-environment": "workspace:^",
    "@buckeyestudio/toh-fs-local": "workspace:^",
    "@buckeyestudio/toh-headless": "workspace:^",
    "@buckeyestudio/toh-mcp-client": "workspace:^",
    "@buckeyestudio/toh-home-paths": "workspace:^",
    "@buckeyestudio/toh-persona": "workspace:^",
    "@buckeyestudio/toh-plan-mode": "workspace:^",
    "@buckeyestudio/toh-terminal": "workspace:^",
    "@buckeyestudio/toh-terminal-bash": "workspace:^",
    "@buckeyestudio/toh-pwsh-local": "workspace:^",
    "@buckeyestudio/toh-pwsh-sandbox": "workspace:^",
    "@buckeyestudio/toh-session-projection": "workspace:^",
    "@buckeyestudio/toh-session-reference": "workspace:^",
    "@buckeyestudio/toh-storage-sqlite": "workspace:^",
    "@buckeyestudio/toh-time-context": "workspace:^",
    "@buckeyestudio/toh-skill": "workspace:^",
    "@buckeyestudio/toh-skill-filesystem": "workspace:^",
    "@buckeyestudio/toh-jobs-local": "workspace:^",
    "@buckeyestudio/toh-tmux-context": "workspace:^",
    "@buckeyestudio/toh-token-meter": "workspace:^",
    "@buckeyestudio/toh-tool-ask-user": "workspace:^",
    "@buckeyestudio/toh-tool-bash": "workspace:^",
    "@buckeyestudio/toh-tool-bash-persistent": "workspace:^",
    "@buckeyestudio/toh-tool-pwsh-persistent": "workspace:^",
    "@buckeyestudio/toh-tool-cordis": "workspace:^",
    "@buckeyestudio/toh-tool-fs": "workspace:^",
    "@buckeyestudio/toh-tool-fs-search": "workspace:^",
    "@buckeyestudio/toh-tool-goal": "workspace:^",
    "@buckeyestudio/toh-tool-pwsh": "workspace:^",
    "@buckeyestudio/toh-tool-ralph": "workspace:^",
    "@buckeyestudio/toh-schedule": "workspace:^",
    "@buckeyestudio/toh-tool-skill": "workspace:^",
    "@buckeyestudio/toh-tool-str-replace-editor": "workspace:^",
    "@buckeyestudio/toh-tool-subagent": "workspace:^",
    "@buckeyestudio/toh-tool-subagent-control": "workspace:^",
    "@buckeyestudio/toh-tool-jobs": "workspace:^",
    "@buckeyestudio/toh-tool-todo": "workspace:^",
    "@buckeyestudio/toh-tool-web": "workspace:^",
    "@buckeyestudio/toh-tool-workflow": "workspace:^",
    "@buckeyestudio/toh-web-app": "workspace:^",
    "@buckeyestudio/toh-workflow-worker-thread": "workspace:^",
    "@buckeyestudio/toh-agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@buckeyestudio/cordis": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@buckeyestudio/toh-agent": "workspace:^",
    "@buckeyestudio/toh-host-frontend-static": "workspace:^",
    "@buckeyestudio/toh-host-apiproxy": "workspace:^",
    "@buckeyestudio/toh-host-webserver": "workspace:^",
    "@buckeyestudio/toh-llm": "workspace:^",
    "@buckeyestudio/toh-llm-mock-server": "workspace:^",
    "@buckeyestudio/toh-loader-smoke": "workspace:^",
    "@buckeyestudio/toh-session": "workspace:^",
    "@buckeyestudio/toh-settings": "workspace:^",
    "@buckeyestudio/toh-subagent": "workspace:^",
    "@buckeyestudio/toh-system-prompt": "workspace:^",
    "@buckeyestudio/toh-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
